dracor-org/tei-validate-action/action.yml
name: "TEI validation"
description: "Validate XML documents against TEI schema"
inputs:
  tei-version:
    description: "TEI version to validate against"
    required: false
    default: "4.9.0"
  tei-files:
    description: "path or pattern to TEI files"
    required: false
    default: "tei/*.xml"
  fatal:
    description: "exit with error code when validation fails"
    required: false
    default: "yes"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.tei-version }}
    - ${{ inputs.tei-files }}

dracor-org/tei-validate-action/.github/workflows/ci.yml
- name: Test Valid File
  id: test-valid
  uses: ./
  with:
    tei-files: tei/valid.xml

dracor-org/tei-validate-action/.github/workflows/ci.yml
- name: Test Default Inputs
  id: test-default
  uses: ./
  with:
    fatal: no