dracor-org/tei-validate-action/action.yml
name: "TEI validation"
description: "Validate XML documents against TEI schema"
inputs:
  schema:
    description: "Schema to validate against"
    required: false
    default: "all"
  version:
    description: "Schema version to validate against"
    required: false
    default: "4.9.0"
  files:
    description: "Path or pattern to TEI files"
    required: false
    default: "tei/*.xml"
  fatal:
    description: "Exit with error code when validation fails"
    required: false
    default: "yes"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.schema }}
    - ${{ inputs.version }}
    - ${{ inputs.files }}

dracor-org/tei-validate-action/.github/workflows/ci.yml
- name: Test DraCor Schema
  id: test-dracor
  uses: ./
  with:
    schema: dracor
    fatal: no

dracor-org/tei-validate-action/.github/workflows/ci.yml
- name: Test No Files
  id: test-no-files
  uses: ./
  with:
    files: tei/nosuchfile*

dracor-org/tei-validate-action/.github/workflows/ci.yml
- name: Test Valid File
  id: test-valid
  uses: ./
  with:
    files: tei/valid.xml

dracor-org/tei-validate-action/.github/workflows/ci.yml
- name: Test Unknown Schema
  id: test-unknown-schema
  uses: ./
  with:
    schema: foo