dracor-org/tei-validate-action/action.yml
name: 'TEI validation'
description: 'Validate XML documents against TEI schema'
inputs:
  tei-version:
    description: 'TEI version to validate against'
    required: false
    default: '4.7.0'
  tei-files:
    description: 'path or pattern to TEI files'
    required: false
    default: 'tei/*.xml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tei-version }}
    - ${{ inputs.tei-files }}

Pantagrueliste/CavrianaCorr/.github/workflows/tei-validation.yml
- name: Validate
  uses: dracor-org/tei-validate-action@v1.2.0
  with:
    tei-version: '4.7.0'
    tei-files: '*.xml'